server {
    listen [::]:8090 ssl ipv6only=on; # managed by Certbot
    listen 8090 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot

    server_name localhost;

    add_header X-XSS-Protection "1; mode=block";

    location /local {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /usr/share/nginx/html;
        index index.html;

        add_header X-Content-Type-Options nosniff;
    }
    location = / {
        root /dev/null;
    }
}

server {
    listen [::]:8008 ssl ipv6only=on; # managed by Certbot
    listen 8008 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/privkey.pem; # managed by Certbot

    server_name localhost;

    add_header X-XSS-Protection "1; mode=block";

    location /net {
        return 301 https://www.google.com;
        add_header X-Content-Type-Options nosniff;
    }
    location = / {
        root /dev/null;
    }
}