module(load="imtcp")
input(type="imtcp" port="8080")

# Log all messages received on port 8080 to a file
if $fromhost-ip == "127.0.0.1" and $inputname == "imudp" then {
    action(type="omfile" file="/var/log/myscript.log")
}


# sudo touch /var/log/myscript.log
# sudo chmod 644 /var/log/myscript.log
# sudo chown syslog:adm /var/log/myscript.log